NEXT_PUBLIC_CLIENT_ID = "REPLACE_WITH_THIRDWEB_CLIENT_ID"
NEXT_PUBLIC_SECRET_KEY = "REPLACE_WITH_THIRDWEB_SECRET_KEY"
NEXT_PUBLIC_CONTRACT_ADDRESS = "0x563CbAC40B8b7BF95309EE4b5C8dBC0A33d07baD"
NEXT_PUBLIC_NETWORK = "avalanche-fuji"
NEXT_PUBLIC_WALLET_PRIVATE_KEY = "REPLACE_WITH_WALLET_PRIVATE_KEY"